<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>중첩함수</title>
	<style type="text/css">
		.tab-menu {
			list-style: none;
			height: 80px;
		}
		
		.tab-menu li {
			width: 99px;
			height: 40px;
			background-position-y: 0;
			overflow: hidden;
			display: inline-block;
			float: left;
			text-indent: -1000px; 
		}
		
		.tab-menu li:hover {
			background-position-y: -40px;
		}
		
		.tab-menu li.select {
			background-position-y: -80px;
			height: 80px;
		}
		
		.tab-menu li.menuitem1 {
			background-image: url("./images/newbtn.bar.1.png");
		}
		.tab-menu li.menuitem2 {
			background-image: url("./images/newbtn.bar.2.png");
		}
		.tab-menu li.menuitem3 {
			background-image: url("./images/newbtn.bar.3.png");
		}
		.tab-menu li.menuitem4 {
			background-image: url("./images/newbtn.bar.4.png");
		}
		.tab-menu li.menuitem5 {
			background-image: url("./images/newbtn.bar.5.png");
		}
		.tab-menu li.menuitem6 {
			background-image: url("./images/newbtn.bar.6.png");
		}
		
	</style>
</head>
<body>
	<p>첫번째 메뉴</p>
	<ul class="tab-menu" id="tabMenu1">
		<li class="menuitem1">google</li>
		<li class="menuitem2">facebook</li>
		<li class="menuitem3">pinterest</li>
		<li class="menuitem4">twitter</li>
		<li class="menuitem5">airbnb</li>
		<li class="menuitem6">path</li>
	</ul>
	<p>두번째 메뉴</p>
	<ul class="tab-menu" id="tabMenu2">
		<li class="menuitem1">google</li>
		<li class="menuitem2">facebook</li>
		<li class="menuitem3">pinterest</li>
		<li class="menuitem4">twitter</li>
		<li class="menuitem5">airbnb</li>
		<li class="menuitem6">path</li>
	</ul>
	
	<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		/* 탭메뉴 함수 내부를 여러 개의 중첩 함수로 포장하기 */
		$(document).ready(function() {
			//탭메뉴 코드가 동작할 수 있도록 tabMenu()함수 호출
			tabMenu("#tabMenu1");
			tabMenu("#tabMenu2");
		});
		
		function tabMenu(selector) {
			var $tabMenu = null;
			var $menuItems = null;
			//선택한 탭메뉴를 저장할 변수
			var $selectMenuItem = null;
			
			//요소 초기화
			$tabMenu = $(selector);
			$menuItems = $tabMenu.find("li");
			
			//메뉴 항목을 클릭 했을때의 이벤트 등록
			$menuItems.click(function() {
				//기존 선택 메뉴 항목이 있으면 비선택 상태로 만들기
				if($selectMenuItem != null) {
					$selectMenuItem.removeClass("select");
				}
				
				//클릭한 메뉴 항목을 신규 선택 메뉴 항목으로 저장
				$selectMenuItem = $(this);
				//선택 상태로 만들기
				$selectMenuItem.addClass("select");
			});
		}
		
	</script>
</body>
</html>